#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ccc/home/cont001/ocre/demeuren/thesis/code/shaman/shaman/examples/performances/nbody.cpp
cstdio
-
cstdlib
-
cmath
-
iostream
-
shaman.h
-

src/shaman.h
string
-
limits
-
atomic
-
memory
-
shaman/tagged/error_sum.h
-
shaman/methods.h
-
shaman/operators.h
-
shaman/functions.h
-

src/shaman/eft.h
utility
-
cmath
-

src/shaman/functions.h
eft.h
src/shaman/eft.h

src/shaman/methods.h
iostream
-
iomanip
-
sstream
-
cmath
-
shaman/tagged/global_vars.h
-

src/shaman/operators.h
eft.h
src/shaman/eft.h

src/shaman/tagged/error_sum.h
unordered_map
-
cmath
-
algorithm
-
numeric
-
sstream
-
iomanip
-
iostream
-
tagger.h
src/shaman/tagged/tagger.h
memory_store.h
src/shaman/tagged/memory_store.h

src/shaman/tagged/global_vars.h
stack
-
string
-
vector
-
unordered_map
-
atomic
-
mutex
-

src/shaman/tagged/memory_store.h
stack
-
vector
-

src/shaman/tagged/tagger.h
stdexcept
-
shaman/tagged/global_vars.h
-

