*** SHAMAN PROFILE ***
106	newton (file cadna.h)
31		operator+ (line 248)
26		operator- (line 245)
24		operator- (line 248)
13		operator>= (line 245)
12		operator/ (line 248)
9	muller (file cadna.h)
7		operator/ (line 209)
2		operator* (line 209)
7	gauss (file cadna.h)
2		operator/ (line 333)
2		operator> (line 313)
1		operator- (line 352)
1		operator/ (line 346)
1		operator- (line 341)
5	secondOrder (file cadna.h)
1		sqrt (line 106)
1		sqrt (line 105)
1		operator> (line 103)
1		operator== (line 97)
1		operator- (line 93)
2	P (file cadna.h)
1		operator- (line 19)
1		operator+ (line 19)
